[app]
server.port=18081
rpc.port=18082
name=iva

[mysql]
driverName=mysql
host=127.0.0.1:3306
user=root
password=ace123
database=po
;连接池配置
#闲置连接的最大存活时间
connMaxLifetime=12h
#保证连接的最大空闲连接数
maxIdleConns=1
#最大连接数
maxOpenConns=3
loggingEnabled=false
;数据源参数配置
;options.charset=utf8
;options.parseTime=true
;options.loc=Local
logMode = true

[redis]
addr=47.97.176.148:6379
password=ontoweb
maxIdle=2
maxActive=5
timeout=20s

[log]
dir=./logs
file.name=${app.name}
;文件最大保存时间
max.age=24h
;日志切割时间间隔
rotation.time=1h
level=debug
enableLineLog=true


[system.account]
userId=10001
username=系统红包账户
accountName=系统红包账户
;32位数字
accountNo=10000020190101010000000000000001

[envelope]
link=/v1/envelope/link
domain=http://localhost

[jobs]
refund.interval=1m

[application]
name=${app.name}
port=${app.server.port}

[eureka.instance]
preferIpAddress=true
leaseRenewalIntervalInSeconds=30s
statusPageUrlPath=/info
healthCheckUrlPath=/health

[eureka.client]
registerWithEureka=true
fetchRegistry=true
serviceUrl.defaultZone=http://127.0.0.1:8761/eureka